# MongoDB Connection String
MONGO_URI=mongodb+srv://Deon:Deon1@cluster0.q8clcgj.mongodb.net/OpalekaV1?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000

# JWT Secret for Authentication
JWT_SECRET=976436a024f37f54a4f51e11b82012d28fdd8e5c105a40b64b69808d76aaf52cf0afb4007aa357665f24b206bb2cbfa6827b96e4a01d4443d8ae5f78a2bd810d

# Node.js Environment
NODE_ENV=development

# Server Port
PORT=5001

# Email Configuration (if using nodemailer for password reset)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=gewersdeon61@gmail.com
EMAIL_PASS=upvx xjhv ptcl niie
